<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab Proxy Reverso :: CPD</title>
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
</head>
<body>
    <header>
        <h1 class="titulo">Lab Proxy Reverso :: CPD</h1>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="/app1">App 1</a></li>
            <li><a href="/app2">App 2</a></li>
            <li><a href="/app3">App 3</a></li>
        </ul>
    </nav>
    <footer>
        <hr>
        <h4 class="titulo">Proxy reverso com nginx</h4>
    </footer>
</body>
</html>